<!--
/***************************************************************************************************
 * StreamDesk 3.0
 * Copyright 2013-2019 NasuTek Global Enterprises
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************************************/
-->

<!DOCTYPE html>
<html>
    <head>
        <title>StreamDesk Preferences</title>
        <meta name="description" content="Streamdesk is an open source desktop client for viewing many of the common video streaming sites." />
        <meta name="keywords" content="" />
        <meta name="author" content="StreamDesk" />
        <meta name="activeStream" content="" />
        <meta charset="UTF-8" />
        <style>
            input {width: 100%;}
        </style>
    </head>
    <body>
        <section id="parent">
        </section>
        <div style="text-align: right; padding-right: 15px;"><button onclick="savePrefs()">OK</button> <button onclick="self.close()">Cancel</button></div>
        <script src="../scripts/sd_prefs.js"></script>
    </body>
</html>
